# **DATA Wrangling with pandas**

# **Part 1**



1.   ***create textDataFrames:***

In [ ]:
import pandas as pd

In [ ]:
df=pd.DataFrame({"name":["Jon","Sam","Lina","Ben"],
                 "age":[20,19,21,20],
                 "mark":[15,17,13,19]},
               index=[1,2,3,4])

In [ ]:
df.head()

   name  age  mark
1   Jon   20    15
2   Sam   19    17
3  Lina   21    13
4   Ben   20    19

# 2.   **Reshaping data:**



* Append rows of DataFrames

In [ ]:
df2=pd.DataFrame({"name":["Omar","khalid","Ali"],
                 "age":[18,21,22],
                 "mark":[15,17,18]},
               index=[1,2,3])

In [ ]:
df_result= pd.concat([df,df2])

In [ ]:
df_result

     name  age  mark
1     Jon   20    15
2     Sam   19    17
3    Lina   21    13
4     Ben   20    19
1    Omar   18    15
2  khalid   21    17
3     Ali   22    18

* Append columns of DataFrames

In [ ]:
df3= pd.DataFrame({'validate':['Y','Y','Y','Y']},
                  index=[1,2,3,4])

In [ ]:
df=pd.concat([df,df3],axis=1)
df

   name  age  mark validate
1   Jon   20    15        Y
2   Sam   19    17        Y
3  Lina   21    13        Y
4   Ben   20    19        Y


* Gather columns into rows

In [ ]:
df_gather= pd.melt(df)
df_gather

   variable value
0      name   Jon
1      name   Sam
2      name  Lina
3      name   Ben
4       age    20
5       age    19
6       age    21
7       age    20
8      mark    15
9      mark    17
10     mark    13
11     mark    19

* Spread rows into columns

In [ ]:
df_gather.pivot(columns='variable',values='value')

variable  age mark  name
0         NaN  NaN   Jon
1         NaN  NaN   Sam
2         NaN  NaN  Lina
3         NaN  NaN   Ben
4          20  NaN   NaN
5          19  NaN   NaN
6          21  NaN   NaN
7          20  NaN   NaN
8         NaN   15   NaN
9         NaN   17   NaN
10        NaN   13   NaN
11        NaN   19   NaN

* Order rows by values of a column low to high or high to low

In [ ]:
df.sort_values('mark')

   name  age  mark
3  Lina   21    13
1   Jon   20    15
2   Sam   19    17
4   Ben   20    19

In [ ]:

df.sort_values('mark',ascending=False)

   name  age  mark
4   Ben   20    19
2   Sam   19    17
1   Jon   20    15
3  Lina   21    13

* Rename the column of a DataFrame

In [ ]:
df3.rename(columns={'validate':'admissible'})

  admissible
1          Y
2          Y
3          Y
4          Y

*  sort/reset index :     
     sort the index o dataframe // 
     reset index of dataframe to row numbers.

In [ ]:
df.sort_index()

   name  age  mark validate
1   Jon   20    15        Y
2   Sam   19    17        Y
3  Lina   21    13        Y
4   Ben   20    19        Y

In [ ]:
df.reset_index()

   index  name  age  mark validate
0      1   Jon   20    15        Y
1      2   Sam   19    17        Y
2      3  Lina   21    13        Y
3      4   Ben   20    19        Y

* drop columns from dataframe

```
#  df.drop(['column's name', axis=1])
```


## 3. **Subset Observations(Rows)**

* Exract rows that meet logical criteria.


```
# df[condition]
```

In [ ]:
df[df.mark>15]

  name  age  mark validate
2  Sam   19    17        Y
4  Ben   20    19        Y

* Remove duplicste rows.

In [ ]:
df.drop_duplicates()

   name  age  mark validate
1   Jon   20    15        Y
2   Sam   19    17        Y
3  Lina   21    13        Y
4   Ben   20    19        Y

* Select the n first or last rows.

In [ ]:
df.head(3)

   name  age  mark validate
1   Jon   20    15        Y
2   Sam   19    17        Y
3  Lina   21    13        Y

In [ ]:
df.tail(3)

   name  age  mark validate
2   Sam   19    17        Y
3  Lina   21    13        Y
4   Ben   20    19        Y

# 4.**Subset Variables**

* Select multipe columns with specific names

In [ ]:
df[['name','validate']]

   name validate
1   Jon        Y
2   Sam        Y
3  Lina        Y
4   Ben        Y

* Select columns whose name matches regular expression regex.

In [ ]:
#select column where name end with k
df.filter(regex='k$')

   mark
1    15
2    17
3    13
4    19

* select the columns in positions (the first column is 0)

In [ ]:
# select the first and the third column in df
df.iloc[:,[0,3]]

   name validate
1   Jon        Y
2   Sam        Y
3  Lina        Y
4   Ben        Y

* Select rows meeting logical condition, and only the specific columns.

In [ ]:
#select name and validate state where age is great than 20.
df.loc[df.age>20,['name','validate']]

   name validate
3  Lina        Y

# **Part 2:**

**1.Summarize Data:**

In [ ]:
from google.colab import drive
data = pd.read_csv('/content/sample_data/unemployment analysis.csv')
data.head()

,Country Name,Country Code,1991,1992,1993,1994,1995,1996,1997,1998,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Africa Eastern and Southern,AFE,7.80,7.84,7.85,7.84,7.83,7.84,7.86,7.81,...,6.56,6.45,6.41,6.49,6.61,6.71,6.73,6.91,7.56,8.11
1,Afghanistan,AFG,10.65,10.82,10.72,10.73,11.18,10.96,10.78,10.80,...,11.34,11.19,11.14,11.13,11.16,11.18,11.15,11.22,11.71,13.28
2,Africa Western and Central,AFW,4.42,4.53,4.55,4.54,4.53,4.57,4.60,4.66,...,4.64,4.41,4.69,4.63,5.57,6.02,6.04,6.06,6.77,6.84
3,Angola,AGO,4.21,4.21,4.23,4.16,4.11,4.10,4.09,4.07,...,7.35,7.37,7.37,7.39,7.41,7.41,7.42,7.42,8.33,8.53
4,Albania,ALB,10.31,30.01,25.26,20.84,14.61,13.93,16.88,20.05,...,13.38,15.87,18.05,17.19,15.42,13.62,12.30,11.47,13.33,11.82

* Count number of rows with each unique value of variable len(df)

In [ ]:
# number of rows
len(data)

235

In [ ]:
# number on columns and rows
data.shape

(235, 33)

In [ ]:
# number of unique values in Country name column
data['Country Name'].value_counts()

Africa Eastern and Southern               1
Pakistan                                  1
Namibia                                   1
New Caledonia                             1
Niger                                     1
                                         ..
High income                               1
Hong Kong SAR, China                      1
Honduras                                  1
Heavily indebted poor countries (HIPC)    1
Zimbabwe                                  1
Name: Country Name, Length: 235, dtype: int64

In [ ]:
# select desctinct value in a column 
data['Country Name'].nunique()

235

In [ ]:
# describe : Basic descriptive statistics for each column
# -> count : Count the non-NA and null of each object.
# -> sum(): Sum value of each object
# ->  min // max : the min and max value of each object
# ->  mean(): Mean value of each object
# -> var(): the Varience od each object 
# -> std(): standard deviation of each object
data.describe()

,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
count,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,...,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000
mean,7.278000,7.626340,8.070766,8.246043,8.333915,8.494894,8.394043,8.441064,8.568043,8.438979,...,8.062553,8.086468,7.924340,7.818426,7.720979,7.485404,7.247404,7.087362,8.278809,8.219660
std,6.013749,6.296617,6.335855,6.243778,6.330822,6.358431,6.206845,6.133045,6.088361,6.126318,...,5.780173,5.832019,5.699899,5.574759,5.456333,5.318381,5.240429,5.129146,5.470319,5.506914
min,0.300000,0.340000,0.410000,0.470000,0.500000,0.560000,0.540000,0.560000,0.570000,0.580000,...,0.480000,0.250000,0.200000,0.170000,0.150000,0.140000,0.110000,0.100000,0.210000,0.260000
25%,2.945000,3.140000,3.700000,3.890000,3.945000,3.995000,4.020000,4.085000,4.275000,4.070000,...,4.090000,4.245000,4.200000,4.315000,4.310000,4.075000,3.875000,3.805000,4.620000,4.750000
50%,5.410000,5.710000,6.030000,6.550000,6.700000,7.050000,6.930000,6.890000,6.690000,6.530000,...,6.450000,6.290000,6.150000,6.080000,6.010000,5.800000,5.620000,5.530000,6.800000,6.580000
75%,9.815000,10.170000,10.895000,11.110000,11.050000,11.405000,11.090000,11.500000,11.845000,11.565000,...,10.655000,10.465000,10.290000,10.080000,9.895000,9.445000,9.060000,8.605000,10.230000,10.245000
max,36.120000,36.390000,36.740000,36.980000,37.340000,38.800000,37.940000,37.160000,36.350000,35.460000,...,31.020000,29.000000,28.030000,27.690000,26.540000,27.040000,26.910000,28.470000,29.220000,33.560000